.block-article {
  margin: 20px 0;
  .article-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    img {
      min-height: 200px;
      max-width: 200px;
      margin: 0 auto;
    }
  }
  .footer {
    padding: 5px;
    margin-top: 20px;
  }
}
